
[web]

; Specifies style, it's a folder name in "styles" folder, by default, it's "default".
style = default

; Specifies default language, by default, it's "en-us".
language = zh-cn

; Specifies encoding for web pages, by default, it's "utf-8".
encoding = utf-8

; Specifies feed kind, it can be one of "atom" and "rss", by default, it's "atom".
feed = rss


[zip]

; Specifies a file size in MB, these files which size than it will be ignored when generate the zip file.
max_size = 100

[svn]

; Specifies the path of svn command.
path = /opt/bin


[command]

; todo
disable = create, edit, user, accesses, zip, rss

[auth]

; todo
admin_user =


[repos]

; Specifies local repostories. Format:
; <Repository_label> = file://<repository_path>[, <remote_url>]
; For example:
;     ABC = file:///share/MD0_DATA/Subversion/abc
; The ABC will be used as the label of repository /share/MD0_DATA/Subversion/abc.

; Specifies all local repostories in a folder, the folder name of repositiry (uppercase the first letter) with the
; prefix and " / " will be used as repository label. Format:
; <Prefix_for_Repositiroes_folder> = @<path>[, <remote_url_prefix>]
; For example:
;     AAA = @/share/MD0_DATA/Subversion
;     BBB = @/share/MD0_DATA/Subversion, svn://192.168.1.12
;     CCC = @/share/MD0_DATA/Subversion, https://192.168.1.12
; If prefix starts with "*" chanacter, the prefix and " / " will not be used.
; For example:
;     * AAA = @/share/MD0_DATA/Subversion,
;     * BBB = @/share/MD0_DATA/Subversion, https://192.168.1.12/svn
; The AAA/abc will be used as the label of repository /share/MD0_DATA/Subversion/abc.

